<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me - Sagarika Sahoo</title>
</head>
<body>

    <header>
        <h1>About Me</h1>
    </header>

    <main>
        <section>
            <h2>Experience & Achievements</h2>
            <p></p>
            <h3>Key Achievements</h3>
            <ul>
                <li>Earned Google Skills completion badge in Generative AI</li>
                <li>Applied GenAI concepts in computer vision and GAN projects</li>
            </ul>
        </section>

        <section>
            <h2>Notable Strengths</h2>
            <dl>
                <dt>Consistency</dt>
                <dd>The ability to work on coding daily to improve logic building and problem solving.</dd>
                
                <dt>Semantic Markup</dt>
                <dd>Ensuring code is readable for both humans and search engines.</dd>
                
            </dl>
        </section>
    </main>

    <footer>
                <nav>
            <a href="index.html">Back to Home</a>
        </nav>

    </footer>

</body>
</html>
